{
  "scripts": {
    "build:doc": "tailwindcss -i ./doc.css -o ../static/doc.css --minify",
    "build:index": "tailwindcss -i ./index.css -o ../static/index.css --minify",
    "build:doc:watch": "tailwindcss -i ./doc.css -o ../static/doc.css --watch",
    "build:index:watch": "tailwindcss -i ./index.css -o ../static/index.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.7.4",
    "tailwindcss": "^4.3.3"
  }
}
